TOTAL_TIMES = {
    2: 'два раза',
    3: 'три раза',
    4: 'четыре раза',
    5: 'пять раз',
    6: 'шесть раз',
    7: 'семь раз',
    8: 'восемь раз',
    9: 'девять раз',
    10: 'десять раз',
}


def n_times(*ns):
    return [(n, TOTAL_TIMES[n]) for n in ns]

