import generators.variant as variant
from generators.helpers import Consts


@variant.text('''
    Вертикально стоящий шест высотой 1,1 м, освещенный солнцем,
    отбрасывает на горизонтальную поверхность земли тень длиной 1,3 м.
    Известно, что длина тени от телеграфного столба на 5,2 м больше. Определить высоту столба.
''')
@variant.solution_space(180)
@variant.arg(l=['l = %d мкм' % l for l in [400, 500, 600]])
class Vishnyakova_3_6_1(variant.VariantTask):
    pass


@variant.text('''
    Определить абсолютный показатель преломления прозрачной среды,
    в которой распространяется свет с длиной волны 5-10`7 м и частотой 4-10" Гц.
    Скорость света в вакууме {Consts.c_4:V:e}.
''')
@variant.solution_space(180)
@variant.arg(l=['l = %d мкм' % l for l in [400, 500, 600]])
class Vishnyakova_3_6_2(variant.VariantTask):
    pass


@variant.text('''
    Ha рисунке показан ход луча света, проходящего из среды с показателем преломления п,
    через плоскопараллельную пластинку с показателем пре ломления п›
    в среду с показателем преломления п.
    Определить соотношения между показателями преломления сред, используя символы >, < или =.
''')
@variant.solution_space(180)
@variant.arg(l=['l = %d мкм' % l for l in [400, 500, 600]])
class Vishnyakova_3_6_3(variant.VariantTask):
    pass


@variant.text('''
    На дне водоема глубиной 4 = 2 м лежит зеркало.
    Луч света, пройдя через воду, отражается от зеркала и выходит из воды.
    Найти расстояние между точкой входа луча в воду и точкой выхода луча из воды,
    если показатель преломления воды п = 1,33, а угол падения луча 0, = 30°.
''')
@variant.solution_space(180)
@variant.arg(l=['l = %d мкм' % l for l in [400, 500, 600]])
class Vishnyakova_3_6_4(variant.VariantTask):
    pass


@variant.text('''
    Луч света падает на горизонтально расположенную стеклянную пластинку толщиной 5 мм.
    Пройдя через пластину, он выходит из нее в точке, смещенной по горизонтали от точки падения на расстояние 2 мм. Показатель преломления стекла 1,5. Найти синус угла падения, округлив его значение до двух знаков после запятой.
''')
@variant.solution_space(180)
@variant.arg(l=['l = %d мкм' % l for l in [400, 500, 600]])
class Vishnyakova_3_6_5(variant.VariantTask):
    pass


@variant.text('''
    Найти оптическую силу собирающей линзы, если действительное изображение предмета,
    помещенного в 15 см от линзы, получается на расстоянии 30 см от нее.
''')
@variant.solution_space(180)
@variant.arg(l=['l = %d мкм' % l for l in [400, 500, 600]])
class Vishnyakova_3_6_6(variant.VariantTask):
    pass


@variant.text('''
    Найти увеличение изображения, если изображение предмета, находящегося
    на расстоянии 15 см от линзы, получается на расстоянии 30 см от нее.
''')
@variant.solution_space(180)
@variant.arg(l=['l = %d мкм' % l for l in [400, 500, 600]])
class Vishnyakova_3_6_7(variant.VariantTask):
    pass


@variant.text('''
    Расстояние от предмета до линзы 10см, а от линзы до мнимого изображения 25 см.
    Чему равно фокусное расстояние линзы?
''')
@variant.solution_space(180)
@variant.arg(l=['l = %d мкм' % l for l in [400, 500, 600]])
class Vishnyakova_3_6_8(variant.VariantTask):
    pass


@variant.text('''
    Две тонкие линзы с фокусными расстояниями Ё! и Р› сложены вместе.
    Чему равно фокусное расстояние такой оптической системы?
''')
@variant.solution_space(180)
@variant.arg(l=['l = %d мкм' % l for l in [400, 500, 600]])
class Vishnyakova_3_6_9(variant.VariantTask):
    pass


@variant.text('''
    Линейные размеры прямого изображения предмета, полученного в собирающей линзе,
    в два раза больше линейных размеров предмета.
    Зная, что предмет находится на 30 см ближе к линзе,
    чем его изображение, найти оптическую силу линзы.
''')
@variant.solution_space(180)
@variant.arg(l=['l = %d мкм' % l for l in [400, 500, 600]])
class Vishnyakova_3_6_10(variant.VariantTask):
    pass


@variant.text('''
    Оптическая сила объектива фотоаппарата равна 5 дптр.
    При фотографировании чертежа с расстояния 1 м площадь изображения
    чертежа на фотопластинке оказалась равной 4 см”.
    Какова площадь самого чертежа? Ответ выразить в квадратных сантиметрах.
''')
@variant.solution_space(180)
@variant.arg(l=['l = %d мкм' % l for l in [400, 500, 600]])
class Vishnyakova_3_6_11(variant.VariantTask):
    pass
