import fractions

import generators.variant as variant
from generators.helpers import UnitValue, Consts, Fraction

import logging
log = logging.getLogger(__name__)


@variant.solution_space(20)
@variant.text('''
    Напротив физических величин укажите их обозначения и единицы измерения в СИ, а в пункте «г)» запишите физический закон или формулу:
    \\begin{{enumerate}}
        \\item {v_1},
        \\item {v_2},
        \\item {v_3},
        \\item {v_4}.
    \\end{{enumerate}}
''')
@variant.arg(v_1=['скорость света в среде', 'корость света в вакууме'])
@variant.arg(v_2=['длина волны', 'частоты волны'])
@variant.arg(v_3=[
    'период колебаний напряжённости электрического поля в электромагнитной волне',
    'период колебаний индукции магнитного поля в электромагнитной волне',
])
@variant.arg(v_4=[
    'абсолютный показатель преломления среды',
    'относительный показатель преломления среды',
])
class Definitions01(variant.VariantTask):
    pass


@variant.solution_space(20)
@variant.text('''
    Выразите (нужен вывод из базовых физических законов):
    \\begin{{enumerate}}
        \\item {v_1},
        \\item {v_2},
        \\item {v_3}.
    \\end{{enumerate}}
''')
@variant.arg(v_1=[
    'период колебаний через длину волны и скорость её распространения',
    'частоту колебаний через длину волны и скорость её распространения',
])
@variant.arg(v_2=[
    'энергию фотона через период колебаний в электромагнитной волне',
    'энергию фотона через длины электромагнитной волны',
])
@variant.arg(v_3=[
    'скорость света в среде через её абсолютный показатель преломления и скорость света в вакууме',
    'скорость света в вакууме через скорость света в среде и её абсолютный показатель преломления',
])
class Deduce01(variant.VariantTask):
    pass
