import generators.variant as variant

@variant.solution_space(40)
@variant.text('''
    Молекулы газа в некотором сосуде движутся со средней скоростью {v:Value|e}.
    Определите, какое расстояние в среднем проходит одна из таких молекул за {t:Value|e}.
''')
@variant.answer_short(
    's = vt = {v:Value|cdot}{t:Value}'
)
@variant.arg(v=['%d м / с' % v for v in [150, 200, 250, 300, 500]])
@variant.arg(t=['%d час' % v for v in [2, 3, 4, 5]] + ['%d сут' % v for v in [2, 3, 4, 5]])
class Basic01(variant.VariantTask):
    pass

@variant.solution_space(0)
@variant.text('''
    Напротив каждой физической величины укажите её обозначение и единицы измерения в СИ:
    \\begin{{enumerate}}
        \\item {first},
        \\item {second},
        \\item {third}.
    \\end{{enumerate}}
''')
@variant.arg(first=['масса', 'объём'])
@variant.arg(second=['плотность', 'количество вещества'])
@variant.arg(third=['молярная масса', 'количество молекул'])
class Basic02(variant.VariantTask):
    pass


@variant.solution_space(60)
@variant.text('''
    Ответьте на вопросы и запишите формулы:
    \\begin{{enumerate}}
        \\item {what},
        \\item {formula}.
    \\end{{enumerate}}
''')
@variant.arg(what=[
    'сформилируйте, что такое броуновское движение',
    'запишите 3 основных положения МКТ',
])
@variant.arg(formula=[
    'cвязь количества вещества, числа частиц и числа Авогадро',
    'cвязь количества вещества, массы тела и молярной массы',
])
class Basic03(variant.VariantTask):
    pass


@variant.solution_space(30)
@variant.text('''
    Определите молярную массу веществ (не табличное значение, а вычислением по таблице Менделеева):
    \\begin{{enumerate}}
        \\item {first},
        \\item {second},
        \\item {third}.
    \\end{{enumerate}}
''')
@variant.arg(first=['гелий', 'неон'])
@variant.arg(second=['азот', 'кислород'])
@variant.arg(third=['углекислый газ', 'вода', 'озон'])
class Basic04(variant.VariantTask):
    pass


@variant.text('''
    Укажите, верны ли утверждения («да» или «нет» слева от каждого утверждения):
    \\begin{{enumerate}}
        \\item В твёрдом состоянии вещества связи между молекулами наиболее сильны (в сравнении с жидким и газообразным состояниями).
        \\item Любая частица (например, картошечка в супе) находится в броуновском движении, однако наблюдать его технически возможно только для малых частиц.
        \\item Сжимаемость газов объясняется проникновением атомов молекул друг в друга и уменьшением межатомного расстояния внутри молекул.
        \\item Броуновское движение частиц пыльцы в жидкости — следствие взаимодействия этих частиц пыльцы между собой.
        \\item Если в двух телах одинаковое число молекул, то их массы с большой точностью будут равны.
        \\item Если в двух телах одинаковое число протонов и нейтронов (между телами), то и массы тел с большой точностью окажутся равны.
        \\item При определении размеров молекул мы зачастую пренебрегаем их формой, не различая радиус и диаметр, а то и вовсе считая их форму кубической.
        \\item Диффузия вызвана тепловым движением молекул и может наблюдаться в твердых, жидких и газообразных веществах.
    \\end{{enumerate}}
''')
@variant.no_args
@variant.solution_space(0)
class Basic05(variant.VariantTask):
    pass


@variant.solution_space(40)
@variant.text('Какое количество вещества содержит тело, состоящее из {N:Value:e} молекул?')
@variant.arg(N=[
    '3 10^22', '3 10^23', '3 10^24', '3 10^25', 
    '9 10^22', '9 10^23', '9 10^24', '9 10^25', 
    '12 10^22', '12 10^23', '12 10^24', '12 10^25',
]) 
class CountNu(variant.VariantTask):
    pass


@variant.solution_space(40)
@variant.text('Какова масса {nu:Value:e} ({formula}) {what}? Молярная масса {what} {mu:Value:e}.')
@variant.arg(nu=['\\nu = %d моль' % nu for nu in [2, 4, 5, 10, 15, 20, 25, 50]])
@variant.arg(what__mu__formula=[
    ('метана', '\\mu = 16 г / моль', '\\ce{CH4}'),
    ('этана', '\\mu = 30 г / моль', '\\ce{C2H6}'),
    ('пропана', '\\mu = 44 г / моль', '\\ce{C3H8}'),
    ('бутана', '\\mu = 58 г / моль', '\\ce{C4H10}'),
    ('пентана', '\\mu = 72 г / моль', '\\ce{C5H12}'),
    ('гексана', '\\mu = 86 г / моль', '\\ce{C6H14}'),
    ('гептана', '\\mu = 100 г / моль', '\\ce{C7H16}'),
    ('октана', '\\mu = 114 г / моль', '\\ce{C8H18}'),
    ('нонана', '\\mu = 128 г / моль', '\\ce{C9H20}'),
    ('декана', '\\mu = 142 г / моль', '\\ce{C10H22}'),
]) 
class CountMass(variant.VariantTask):
    pass


@variant.solution_space(40)
@variant.text('Сколько молекул содержится в {m:Value:e} {what}? Молярная масса {what} ({formula}) {mu:Value:e}.')
@variant.arg(m=['m = %d г' % nu for nu in [20, 50, 200, 500]])
@variant.arg(what__mu__formula=[
    ('метана', '\\mu = 16 г / моль', '\\ce{CH4}'),
    ('этана', '\\mu = 30 г / моль', '\\ce{C2H6}'),
    ('пропана', '\\mu = 44 г / моль', '\\ce{C3H8}'),
    ('бутана', '\\mu = 58 г / моль', '\\ce{C4H10}'),
    ('пентана', '\\mu = 72 г / моль', '\\ce{C5H12}'),
    ('гексана', '\\mu = 86 г / моль', '\\ce{C6H14}'),
    ('гептана', '\\mu = 100 г / моль', '\\ce{C7H16}'),
    ('октана', '\\mu = 114 г / моль', '\\ce{C8H18}'),
    ('нонана', '\\mu = 128 г / моль', '\\ce{C9H20}'),
    ('декана', '\\mu = 142 г / моль', '\\ce{C10H22}'),
]) 
class CountParticles(variant.VariantTask):
    pass
