# -*- coding: utf-8 -*-

import variant

import logging
log = logging.getLogger(__name__)


@variant.solution_space(150)
@variant.text(u'''
    {what} движется со скоростью $0{{,}}{percent}\,c$, где $c$~--- скорость света в вакууме.
    Каково при этом отношение {energy} к его энергии покоя $E_0$?
''')
@variant.args({
    'what': [u'Протон', u'Позитрон'],
    'energy': [u'полной энергии частицы $E$', u'кинетической энергии частицы $E_{\\text{кин}}$'],
    'percent': ['9', '8', '7', '6'],
})
class BK_4_01(variant.VariantTask):
    pass


@variant.solution_space(150)
@variant.text(u'''
    {what} движется со скоростью $0{{,}}{percent}\,c$, где $c$~--- скорость света в вакууме.
    Определите его {x} (в ответе приведите формулу и укажите численное значение).
''')
@variant.args({
    'what': [u'Протон', u'Электрон'],
    'x': [u'полную энергию', u'кинетическую энергию', u'импульс'],
    'percent': ['85', '75', '65'],
})
class BK_4_03(variant.VariantTask):
    pass


@variant.solution_space(150)
@variant.text(u'''
    При какой скорости движения (в {what}) релятивистское сокращение длины движущегося тела
    составит {percent}\\%%?
''')
@variant.args({
    'what': [u'км/ч', u'м/с', u'долях скорости света'],
    'percent': ['50', '30', '10'],
})
class BK_4_06(variant.VariantTask):
    pass


@variant.solution_space(150)
@variant.text(u'''
    При переходе электрона в атоме с одной стационарной орбиты на другую 
    излучается фотон с энергией ${E:Value}$. 
    Какова длина волны этой линии спектра? 
    Постоянная Планка ${Consts.h:Task}$, скорость света ${Consts.c:Task}$.
''')
@variant.args({
    'E': [u'E = %s 10^{-19} Дж' % E for E in [u'4.04', u'5.05', u'2.02', u'7.07', u'1.01', u'0.55']],
})
class BK_52_01(variant.VariantTask):
    pass


@variant.solution_space(150)
@variant.text(u'''
    Излучение какой длины волны поглотил атом водорода, если полная энергия в атоме увеличилась на ${E:Value}$?
    Постоянная Планка ${Consts.h:Task}$, скорость света ${Consts.c:Task}$.
''')
@variant.args({
    'E': [u'E = %d 10^{-19} Дж' % E for E in [2, 3, 4, 6]],
})
class BK_52_02(variant.VariantTask):
    pass


@variant.solution_space(150)
@variant.text(u'''
    Сделайте схематичный рисунок энергетических уровней атома водорода 
    и отметьте на нём первый (основной) уровень и последующие.
    Сколько различных длин волн может испустить атом водорода, 
    находящийся в {n}-м возбуждённом состоянии? 
    Отметьте все соответствующие переходы на рисунке и укажите, 
    при каком переходе (среди отмеченных) {what} излучённого фотона {minmax}.
''')
@variant.args({
    'n': [u'3', u'4', u'5'],
    'what': [u'энергия', u'частота', u'длина волны'],
    'minmax': [u'минимальна', u'максимальна'],
})
class BK_52_07(variant.VariantTask):
    pass


@variant.solution_space(150)
@variant.text(u'''
    Какая доля (от начального количества) радиоактивных ядер {what} через время,
    равное {when} периодам полураспада? Ответ выразить в процентах. 
''')
@variant.args({
    'what': [u'распадётся', u'останется'],
    'when': [u'двум', u'трём', u'четырём'],
})
class BK_53_01(variant.VariantTask):
    pass


@variant.solution_space(150)
@variant.text(u'''
    Сколько процентов ядер радиоактивного железа \ce{{^{{59}}Fe}}
    останется через ${t:Value}$, если период его полураспада составляет ${T:Value}$?
''')
@variant.args({
    't': [u't = %s суток' % t for t in [u'91.2', u'136.8', u'182.4']],
    'T': [u'T = 45.6 суток'],
})
class BK_53_02(variant.VariantTask):
    pass


@variant.solution_space(150)
@variant.text(u'''
    За ${t:Value}$ от начального количества ядер радиоизотопа осталась {how}. 
    Каков период полураспада этого изотопа (ответ приведите в сутках)?
    Какая ещё доля (также от начального количества) распадётся, если подождать ещё столько же?
''')
@variant.args({
    'how': [u'четверть', u'одна восьмая', u'половина', u'одна шестнадцатая'],
    't': [u'%d суток' % t for t in [2, 3, 4, 5]],
})
class BK_53_03(variant.VariantTask):
    pass


@variant.solution_space(150)
@variant.text(u'''
    Энергия связи ядра {element} равна ${E:Value}$.
    Найти дефект массы этого ядра. Ответ выразите в а.е.м. и кг. Скорость света ${Consts.c:Task}$.
''')
@variant.args({
    # https://www.calc.ru/Energiya-Svyazi-Nekotorykh-Yader.html
    ('element', 'E'): [
        (u'дейтерия \\ce{^{2}_{1}H} (D)', u'E = 2.22 МэВ'),
        (u'трития \\ce{^{3}_{1}H} (T)', u'E = 8.48 МэВ'),
        (u'гелия \\ce{^{3}_{2}He}', u'E = 7.72 МэВ'),
        (u'гелия \\ce{^{3}_{2}He}', u'E = 28.29 МэВ'),
        (u'лития \\ce{^{6}_{3}Li}', u'E = 31.99 МэВ'),
        (u'лития \\ce{^{7}_{3}Li}', u'E = 39.2 МэВ'),
        (u'бериллия \\ce{^{9}_{4}Be}', u'E = 58.2 МэВ'),
        (u'бора \\ce{^{10}_{5}B}', u'E = 64.7 МэВ'),
        (u'бора \\ce{^{11}_{5}B}', u'E = 76.2 МэВ'),
        (u'углерода \\ce{^{12}_{6}C}', u'E = 92.2 МэВ'),
        (u'углерода \\ce{^{13}_{6}C}', u'E = 97.1 МэВ'),
        (u'азота \\ce{^{14}_{7}N}', u'E = 104.7 МэВ'),
        (u'азота \\ce{^{14}_{7}N}', u'E = 115.5 МэВ'),
        (u'кислорода \\ce{^{16}_{8}O}', u'E = 127.6 МэВ'),
        (u'кислорода \\ce{^{17}_{8}O}', u'E = 131.8 МэВ'),
        (u'кислорода \\ce{^{18}_{8}O}', u'E = 139.8 МэВ'),
    ],
})
class BK_53_12(variant.VariantTask):
    pass
