import problems.task as task


class Cheshev(task.TasksGenerator):
    def GetBookName(self):
        return 'cheshev'

    def __call__(self):
        tasks = {
            '5-01': (
                r'''
                    При некотором максимальном значении задерживающей разности потенциалов на вакуумном фотоэлементе фототок с поверхности катода, облучаемого светом с длиной волны $\lambda_0$, прекращается.
                    Если изменить длину волны света в $\alpha = 2$ раза, то для прекращение фототока необходимо увеличить задерживающую разность потенциалов в $\beta=3$ раза.
                    Определить длину волны $\lambda_0$, если известно, что работа выхода материала катода равна $A = 1{,}89\\units{эВ}$,
                    а постоянная Планка $h = 6{,}63 \cdot 10^{-34} \\units{Дж} \cdot \text{с}$.
                ''',
                r'$\lambda_0 = \frac{hc}{A}\cdot\frac{\beta-\alpha}{\beta - 1} \approx 329 \\units{нм}$',
            ),
            '5-02': (
                r'''
                    Находящийся в возбуждённом состоянии неподвижный атом водорода излучает фотон, а сам атом после этого начинает двигаться. Найти величину скорости атома после излучения фотона.
                    Энергия возбуждения атома водорода $W = 1{,}63 \cdot 10^{-18}\\units{Дж}$,
                    энергия покоя атома водорода $E=mc^2 = 1{,}49\cdot 10^{-10}\\units{Дж},$ где $m$~--- масса покоя атома, а $c$~--- скорость света.
                    При расчёте движения атома можно использовать нерелятивистские формулы.
                ''',
                r'$v = \frac pm = \frac 1m \cdot mc\cbr{\sqrt{1 + \frac{2W}{mc^2}} - 1} \approx c \frac{W}{mc^2}\approx 3{,}28\funits{м}{c}$',
            ),
            '5-03': (
                r'''
                    Катод вакуумного фотоэлемента облучается световым пучком с длиной волны $\lambda = 0{,}5\\units{мкм}$ и мощностью $W=1 \\units{Вт}$. При больших ускоряющих напряжениях между катодом и анодом фототок достигает насыщения
                    (все электроны, выбитые из катода в единицу времени, достигают анода) $\mathcal{I}_{\text{н}} = 4\\units{мА}$. Какое количество $n$ фотонов приходится на один электрон, выбиваемый из катода?
                    Постоянная Планка $h = 6{,}63 \cdot 10^{-34} \\units{Дж} \cdot \text{с}$, элементарный заряд $e = 1{,}6 \cdot 10^{-19}\\units{Кл}$.

                ''',
                r'$I = \frac q{\Delta t} = \frac{N_e e}{\Delta t}, E = W\Delta t = N_\nu\frac{hc}\lambda \implies n = \frac{N_\nu}{N_e} = \frac{W\lambda e}{Ihc}\approx 100{,}55$',
            ),
            '5-04': (
                r'''
                    Неподвижный невозбуждённый атом водорода поглощает фотон. В результате атом переходит в возбуждённое состояние и начинает двигаться.
                    Найти величину скорости, с которой стал двигаться атом после поглощения фотона.
                    Энергия возбуждения атома $W = 1{,}63 \cdot 10^{-18}\\units{Дж}$,
                    энергия покоя атома водорода $E=mc^2 = 1{,}49\cdot 10^{-10}\\units{Дж},$ где $m$~--- масса покоя атома, а $c$~--- скорость света.
                ''',
                r'$v = \frac pm = c\cbr{1 \pm \sqrt{1 - \frac{2W}{mc^2}}} \approx c \frac{W}{mc^2}\approx 3{,}28\funits{м}{c}$',
            ),
        }
        for number, (text, answer) in tasks.items():
            yield task.Task(text, answer=answer, number=number)
