# -*- coding: utf-8 -*-

import task


class Gendenshteyn8(task.TasksGenerator):
    def GetBookName(self):
        return 'gendenshteyn-8'

    def __call__(self):
        tasks = {
            '5-05': ur'Сколько энергии выделится при полном сгорании керосина массой $1\\units{кг}$? ',
            '5-10': ur'При полном сгорании природного газа выделилось количество теплоты $17{,}6\\units{МДж}$. Сколько газа было сожжено?',
            '5-12': ur'Какое количество теплоты выделяется при полном сгорании смеси $2{,}5\\units{кг}$ бензина и $0{,}5\\units{кг}$ спирта?  ',
            '5-13': ur'Сколько энергии выделится при полном сгорании керосина объёмом $2{,}5\\units{л}$? ',
            '5-17': ur'Почему в качестве топлива выгоднее использовать бензин, а не порох, но порох нельзя заменить бензином в артиллерийских снарядах?',
            '5-18': ur'Почему удельная теплота сгорания сырых дров меньше, чем удельная теплота сгорания тех же дров после просушки?',
            '5-22': ur'Для нагревания воды объёмом $10\\units{л}$ сожгли керосин массой $50\\units{г}$. На сколько изменилась температура воды, если она получила $50\%$ теплоты сгорания керосина?',
            '5-24': ur'До какой температуры можно нагреть $20\\units{л}$ воды, температура которой $20\celsius$, сжигая бензин массой $20\\units{г}$? Считайте, что всё количество теплоты, выделившееся при сгорании бензина, идёт на нагревание воды.',
            '5-25-my': ur'Определите КПД нагревателя, если при сгорании вещества выделилось $12{,}4\\units{МДж}$, а внутренняя энергия нагреваемого тела увеличилась на $2{,}7\\units{МДж}$.',
            '5-25': ur'Определите КПД спиртовки, если при нагревании на ней $150\\units{г}$ воды от $20\celsius$ до $80\celsius$ израсходован спирт массой $4\\units{г}$.',
            '5-36': ur'В медной кастрюле нагрели $5\\units{л}$ воды от температуры $14\celsius$ до кипения, израсходовав керосин массой $100\\units{г}$. Определите массу кастрюли, если КПД нагревателя $40\%$.',
            '5-38-my': ur'Отношение масс бензина и спирта в смеси равно $\alpha=3:2$. Чему равна удельная теплота сгорания этой смеси?',
            '5-38': ur'Каково отношение масс бензина и спирта в смеси, удельная теплота сгорания которой $40\tfracunits{МДж}{}{кг}{}$?',
            '5-39': ur'Гусеничиный трактор развивает мощность $60\\units{кВт}$, и при этой мощности средняя масса расходуемого за $1\\units{ч}$ дизельного топлива равна $18\\units{кг}$. Найдите КПД двигателя трактора.',
            '6-38': ur'Cколько льда, температура которого $-5\celsius$, может расплавить стальной шар массой $5\\units{кг}$, охлаждаясь от $400\celsius$ до $0\celsius$? Считайте, что вся энергия передаётся льду.',
            '6-40': ur'В снежный сугроб, имеющий температуру $0\celsius$, бросили раскалённый до температуры $300\celsius$ медный шар массой $2\\units{кг}$. Какова масса расстаявшего снега?',
            '10-01': ur'С помощью каких опытов можно определить, обладает ли тело электрическим зарядом?',
            '10-02': ur'Какие опыты доказывают, что существуют электрические заряды 2 видов?',
            '10-03': ur'Какие способы электризации тел вам известны?',
            '10-04': ur'Какое свойство тела характеризует электрический заряд?',
            '10-05': ur'Как с помощью листочков бумаги обнаружить, наэлектризовано ли тело?',
            '10-06': ur'Почему при расчёсывании сухих волос они прилипают к пластмассовой расчёске?',
            '10-07': ur'''
                Притяжение или отталкивание наблюдается между
                \begin{itemize}
                    \item двумя положительно заряженными частицами;
                    \item двумя отрицательно заряженными частицами;
                    \item частицами, одна из которых заряжена положительно, а другая отрицательно?
                \end{itemize}
            ''',
            '10-08': ur'В результате протирания сухого стекла тканью стекло и ткань электризовались. Как они будут взаимодействовать: притягиваться или отталкиваться?',
            '10-09': ur'Какие вы знаете применения электризации тел?',
            '10-10': ur'Чем опасна электризация тел?',
            '10-11': ur'Какая частица обладает наименьшим отрицательным зарядом? наименьшим положительным? Как соотносятся их массы? Почему так «неудачно» был выбран знак положительно заряда?',
            '10-12': ur'Какие физические характеристики электрона вам известны?',
            '10-13': ur'Какой заряд приобретает нейтральное тело, когда оно теряет часть электронов?',
            '11-10': ur'Как изменяется сила взаимодействия между двумя точечными зарядами при увеличении расстояния между ними?',
            '11-15': ur'Какого знака заряд надо придать медному шару, чтобы его масса уменьшилась?',
            '11-15-my': ur'Какого знака заряд надо придать алюминиевому шару, чтобы его масса увеличилась?',
            '11-20': ur'Как изменится сила взаимодействия между двумя точечными зарядами, если увеличить расстояние в между ними в 2 раза? А если уменьшить в $1{,}3$ раза? ',
            '11-21': ur'Как изменилось расстояние между двумя точечными зарядами, если сила взаимодействия между ними уменьшилась в 9 раз? А если выросла в $1{,}44$ раза?',
            '11-23': ur'Заряд одного металлического шарика $5q$, а другого точно такого же — $-9q$. Шарики привели в соприкосновение и раздвинули. Какой будет заряд после этого у каждого из этих шариков?',
            '11-24': ur'Заряды двух одинаковых металлических шариков равны соответственно $-8q$ и $-12q$. Шарики привели в соприкосновение и раздвинули. Какой будет заряд после этого у каждого из этих шариков?',
            '11-25': ur'С какой силой будут взаимодействовать 2 точечных заряда по $100\\units{мкКл}$, если их расположить в вакууме на расстоянии $1\\units{м}$ друг от друга?',
            '11-26': ur'Два точечных заряда по $2{,}3$ и $3{,}5\\units{нКл}$ расположены в вакууме на расстоянии $1{,}7\\units{см}$ друг от друга. Найдите силу взаимодействия между ними.',
            '11-27': ur'Два одинаковых точечных заряда, расположенные на расстоянии $9\\units{см}$ в вакууме, отталкиваются с силами $1\\units{мН}$. Каковы модули этих зарядов? Можно ли определить их знаки?',
            '12-00-my-1': ur'Какая сила будет действовать на заряд $Q$, если поместить его расстоянии $l$ от заряда $q$?',
            '12-00-my-2': ur'$\triangle ABC$ — прямоугольный и равнобедренный, гипотенуза $AB=d$. В точки~$A$ и $B$ поместили по заряду~$q$, а в точку $C$~— $Q$. Какая сила действует на заряд $Q$?',
            '12-00-my-3': ur'Как изменятся ответы в предыдущих задачах, если увеличить заряд $Q$ в $2$ раза? Как при этом изменится отношение силы к заряду?',
            '12-04': ur'Передаётся ли действие заряженных тел друг на друга в вакууме?',
            '12-08': ur'Как с помощью электрического поля описать взаимодействие электрических зарядов?',
            '12-10': ur'Вокруг электрона существует электрическое поле? Вокруг нейтрона? А протона?',
            '12-00-my-4': ur'Изобразите электрическое поле вокруг точечного заряда $q$. На отдельном рисунке изобразите поле вокруг заряда $2q$.',
            '12-00-my-5': ur'Изобразите электрическое поле вокруг двух точечных зарядов по $q$ каждый, расположенных на расстоянии $d$. Как «выглядит» это поле на расстоянии $L\gg d$?',
            '12-00-my-6': ur'Изобразите электрическое поле вокруг двух точечных зарядов: $q$ и $-q$, расположенных на расстоянии $d$.',
            '12-00-my-7': ur'''Изобразите электрическое поле вокруг равномерно заряженной
                \begin{itemize}
                    \item сферы;
                    \item плоскости;
                    \item прямой.
                \end{itemize}''',
        }
        for number, text in tasks.iteritems():
            yield task.Task(text, number=number)
