# -*- coding: utf-8 -*-

import task


class Gendenshteyn8(task.TasksGenerator):
    def __call__(self):
        tasks = {
            '11-10': ur'Как изменяется сила взаимодействия между двумя точечными зарядами при увеличении расстояния между ними?',
            '11-15': ur'Какого знака заряд надо придать медному шару, чтобы его масса уменьшилась?',
            '11-15-my': ur'Какого знака заряд надо придать алюминиевому шару, чтобы его масса увеличилась?',
            '11-20': ur'Как изменится сила взаимодействия между двумя точечными зарядами, если увеличить расстояние в между ними в 2 раза? А если уменьшить в $1{,}3$ раза? ',
            '11-21': ur'Как изменилось расстояние между двумя точечными зарядами, если сила взаимодействия между ними уменьшилась в 9 раз? А если выросла в $1{,}44$ раза?',
            '11-23': ur'Заряд одного металлического шарика $5q$, а другого точно такого же — $-9q$. Шарики привели в соприкосновение и раздвинули. Какой будет заряд после этого у каждого из этих шариков?',
            '11-24': ur'Заряды двух одинаковых металлических шариков равны соответственно $-8q$ и $-12q$. Шарики привели в соприкосновение и раздвинули. Какой будет заряд после этого у каждого из этих шариков?',
            '11-25': ur'С какой силой будут взаимодействовать 2 точечных заряда по $100\\units{мкКл}$, если их расположить в вакууме на расстоянии $1\\units{м}$ друг от друга?',
            '11-26': ur'Два точечных заряда по $2{,}3$ и $3{,}5\\units{нКл}$ расположены в вакууме на расстоянии $1{,}7\\units{см}$ друг от друга. Найдите силу взаимодействия между ними.',
            '11-27': ur'Два одинаковых точечных заряда, расположенные на расстоянии $9\\units{см}$ в вакууме, отталкиваются с силами $1\\units{мН}$. Каковы модули этих зарядов? Можно ли определить их знаки?',
        }
        for number, text in sorted(tasks.iteritems()):
            yield task.Task(text, book='gendenshteyn-8', number=number)
