# -*- coding: utf-8 -*-

import task


class GetAClass(task.TasksGenerator):
    def GetBookName(self):
        return 'getaclass'

    def __call__(self):
        tasks = {
            '297': ur'''
                В каком случае в сообщающихся сосудах с однородной жидкостью устанавливается одинаковый уровень жидкости?
                \begin{itemize}
                    \item Когда сосуды имеют одинаковую высоту.
                    \item Когда сосуды имеют одинаковые площади сечений.
                    \item Когда сосуды имеют одинаковую форму.
                    \item В любом случае.
                \end{itemize}
                ''',
            '298': ur'''
                В сообщающиеся сосуды налита неизвестная жидкость. Из левого сосуда вылили часть жидкости. После этого...
                \begin{itemize}
                    \item уровень жидкости в правом сосуде стал выше левого,
                    \item уровень жидкости в левом сосуде стал выше правого,
                    \item уровни жидкости в обоих сосудах выровнялись,
                    \item невозможно указать однозначный ответ.
                \end{itemize}
                ''',
            '306': ur'В сообщающиеся сосуды налита вода. На сколько поднимется уровень воды в левом сосуде при доливе в него $12\dunits{см}3$ воды. Левый сосуд имеет площадь сечения $2\dunits{см}2$, правый — $4\dunits{см}2$.',
            '1576': ur'Зарисуйте в тетради барометр Торричелли. Укажите в каких его точках давление равно атмосферному?',
            '1577': ur'''
                Зачем шланги к насосам, служащим для откачки воздуха из баллонов, делают из толстостенной резиновой трубки (иногда усиленной стальной спиралью)?
                \begin{itemize}
                    \item чтобы их не разорвало атмосферным давлением,
                    \item чтобы стенки шлангов не пропускали воздух,
                    \item чтобы их не пережало атмосферным давлением,
                    \item для увеличения скорости откачки.
                \end{itemize}
                ''',
            '1578': ur'Приблизительно с какой силой давит воздух на верхнюю поверхность письменного стола площадью $1\dunits{м}2$? $0{,}35\dunits{м}2$? Ответ выразите в паскалях и килопаскалях.',
            '1579': ur'''
                Почему крышка стола не ломается под действием на его верхнюю поверхность силы атмосферного давления?
                \begin{itemize}
                    \item стол сделан из очень прочного материала,
                    \item потому что это очень маленькая сила,
                    \item потому что эта сила уравновешивается такой же силой давления на нижнюю крышку,
                    \item нужно только подождать, и она сломается.
                \end{itemize}
            ''',
            # '1581': ur'Тонкую трубку барометра Торричелли так подвесили на нити, что над ртутью показалось пустое пространство. Как изменится натяжение нити, если давление воздуха уменьшится?'
        }
        for number, text in tasks.iteritems():
            yield task.Task(text, number=number)
