# -*- coding: utf-8 -*-

import task


class GetAClass(task.TasksGenerator):
    def GetBookName(self):
        return 'getaclass'

    def __call__(self):
        tasks = {
            '297': ur'''
                В каком случае в сообщающихся сосудах с однородной жидкостью устанавливается одинаковый уровень жидкости?
                \begin{itemize}
                    \item Когда сосуды имеют одинаковую высоту.
                    \item Когда сосуды имеют одинаковые площади сечений.
                    \item Когда сосуды имеют одинаковую форму.
                    \item В любом случае.
                \end{itemize}
                ''',
            '298': ur'''
                В сообщающиеся сосуды налита неизвестная жидкость. Из левого сосуда вылили часть жидкости. После этого...
                \begin{itemize}
                    \item уровень жидкости в правом сосуде стал выше левого.
                    \item уровень жидкости в левом сосуде стал выше правого.
                    \item уровни жидкости в обоих сосудах выровнялись.
                    \item Невозможно указать однозначный ответ.
                \end{itemize}
                ''',
            '306': ur'В сообщающиеся сосуды налита вода. На сколько поднимется уровень воды в левом сосуде при доливе в него $12\dunits{см}3$ воды. Левый сосуд имеет площадь сечения $2\dunits{см}2$, правый — $4\dunits{см}2$.',

        }
        for number, text in tasks.iteritems():
            yield task.Task(text, number=number)
