import generators.variant as variant


@variant.text('''
    Напряжение на концах участка цепи, по которому течет переменный ток, изменяется со временем
    по закону: И = Изз(ё + 21/3). В момент времени ё = Т/12 мгновенное значение напряжения равно 9 В.
    Определите амплитуду напряжения.
''')
@variant.solution_space(100)
class Chernoutsan_12_53(variant.VariantTask):
    pass


@variant.text('''
    Напряжение, при котором зажигается или гаснет неоновая лампа, включенная в сеть переменного тока,
    соответствует действующему значению напряжения этой сети. В течение каждого полупериода лампа горит 2/3 мс. Найдите частоту переменного тока.
''')
@variant.solution_space(100)
class Chernoutsan_12_54(variant.VariantTask):
    pass


@variant.text('''
    Сила тока в первичной обмотке трансформатора 2 А, напряжение на ее концах 220 В.
    Напряжение на концах вторичной обмотки 40 В. Определите силу тока во вторичной обмотке. Потерями в трансформаторе пренебречь.
''')
@variant.solution_space(100)
class Chernoutsan_12_55(variant.VariantTask):
    pass


@variant.text('''
    Под каким напряжением находится первичная обмотка трансформатора, имеющая 1000 витков,
    если во вторичной обмотке 3500 витков и напряжение на ней 105 В?'''
)
@variant.solution_space(100)
class Chernoutsan_12_56(variant.VariantTask):
    pass


@variant.text('''
    Сила тока в первичной обмотке трансформатора 0,5 А, напряжение на ее концах 220 В.
    Сила тока во вторичной обмотке 11 А, напряжение на ее концах 9,5 В. Определите КПД (в процентах) трансформатора.
''')
@variant.solution_space(100)
class Chernoutsan_12_57(variant.VariantTask):
    pass


@variant.text('''
    Первичная обмотка силового трансформатора для накала радиолампы имеет 2200 витков
    и включена в сеть с напряжением 220 В. Какое количество витков должна иметь вторичная обмотка, если ее активное сопротивление 0,5 Ом, а напряжение накала лампы 3,5 В при силе тока накала | А?'''
)
@variant.solution_space(100)
class Chernoutsan_12_58(variant.VariantTask):
    pass


@variant.text('''
    К генератору переменного тока подключена электропечь, сопротивление которой 200 Ом.
    За 5 минут работы печи в ней выделяется 270 кДж теплоты. Какова при этом амплитуда силы тока, проходящего через печь?'''
)
@variant.solution_space(100)
class Chernoutsan_12_59(variant.VariantTask):
    pass


@variant.text('''
    Во сколько раз уменьшится индуктивное сопротивление катушки,
    если ее включить в цепь переменного тока с частотой 50 Гц вместо 10 кГц?'''
)
@variant.solution_space(100)
class Chernoutsan_12_60(variant.VariantTask):
    pass


@variant.text('''
    При какой циклической частоте переменного тока наступит резонанс напряжений в замкнутой цепи,
    состоящей из катушки с индуктивностью 0,5 Гн и конденсатора емкостью 200 мкФ?'''
)
@variant.solution_space(100)
class Chernoutsan_12_61(variant.VariantTask):
    pass


